header
    display: flex
    justify-content: center
    background-color: #0000
    .titre
        display: flex
        justify-content: center
    nav
        display: flex
        justify-content: space-around
        justify-items: center
        
