header
    .titre
        display: flex
        justify-content: center
        align-items: center
    nav
        display: flex
        justify-content: space-around
        justify-items: center
        
